<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .date {
            color: red;
        }

        body {
            text-align: center;
            background-color: antiquewhite;
        }

        li {
            list-style: none;
        }

        .title {
            background-color: blueviolet;
            color: white;
        }

        span.date {
            background-color: tomato;
            color: white;
            padding: 6px;
            border-radius: 3px;
            margin-top: 12px;
        }

        #start {
            background-color: lightgreen;
            border: 0px;
            padding: 4px 12px;
            border-radius: 3px;
        }

        table {
            width: auto;
            margin: 0 auto;
        }

        td {
            width: 20px;
            background-color: rgb(167, 255, 255);
        }
    </style>
</head>

<body>
    <p class="date"></p>
    <h1 class="title" style="padding: 12px;">大樂透號碼</h1>
    <h3>開獎日期:<span class="date"></span></h3>
    <div class="lotto-number">
        <p>
            <li>開獎中.....</li>
        </p>
    </div>
    <button id="start" type="button" onclick="lottoClick()">開始</button>
    <script src="./index.js"></script>
    <script src="./lotto.js"></script>
</body>

</html>